# Install a role from a specific git branch
- name: packages
  src: https://github.com/galaxy3-net/pkgs

- name: named
  src: https://github.com/galaxy3-net/ansible_named
  version: named

- name: xrdp
  src: https://github.com/galaxy3-net/ansible_xrdp
  version: xrdp

- name: week-10-day-2
  src: https://github.com/galaxy3-net/week-10-day-2

